antiCheatDisabled true
blockEventPacketRange 16
chunkTickSpeed 10
chunkUpdatePacketThreshold 4096
enderPearlChunkLoading false
entityTrackerDistance 20
fastRedstoneDust true
flowerPotChunkLoading false
lagFreeSpawning true
maxEntityCollisions 20
optimizedFastEntityMovement true
optimizedTNT true
reloadSuffocationFix true
xpNoCooldown true