compression-algorithm=snappy
enforce-whitelist=true
force-gamemode=true
gamemode=survival
level-name=world
max-threads=0
network-compression-threshold=512
online-mode=true
pause-when-empty-seconds=180
player-idle-timeout=15
prevent-proxy-connections=true
rate-limit=200
region-file-compression=lz4
simulation-distance=10
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=10
white-list=true