accepts-transfers=false
allow-flight=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
compression-algorithm=snappy
enforce-secure-profile=false
enforce-whitelist=true
enable-command-block=true
enable-jmx-monitoring=true
enable-query=true
enable-rcon=false
enable-status=true
entity-broadcast-range-percentage=100
force-gamemode=true
gamemode=survival
hide-online-players=false
level-name=world
log-ips=true
max-threads=0
max-tick-time=60000
network-compression-threshold=512
online-mode=true
op-permission-level=4
pause-when-empty-seconds=180
player-idle-timeout=15
prevent-proxy-connections=true
previews-chat=true
rate-limit=0
region-file-compression=lz4
simulation-distance=10
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=10
white-list=true