compression-algorithm=snappy
max-threads=0
network-compression-threshold=512
pause-when-empty-seconds=180
player-idle-timeout=15
rate-limit=200
region-file-compression=lz4
simulation-distance=4
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=7