action-bar-settings {
    allow=false
}

boss-bar-settings {
    allow=false
}

permission=""
tab-settings {
    allow=true
    enable-on-login=true
    footer-modules=""
    header-modules="tps,mspt,memory,cpu,ping"
}
